score=54.1	query=CC2_NODE_19368_length_1594_cov_181.209073	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1594	xlat=yes	pp_start=509	pp_end=862	pp_length=354	frame=-1	pssm_total_score=44.1	pssm_min_score=10.2	order=ABC	v1_length=65	v2_length=19	group=Duplorna	super=DDGGDD	motifs=YGIDFSSFDTKVxxxSGSWWTQMIDSVVNxxxVLGDDSAF
score=56.5	query=CC1_NODE_2472_length_2383_cov_5.040693	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2383	xlat=yes	pp_start=776	pp_end=1096	pp_length=321	frame=-1	pssm_total_score=56.5	pssm_min_score=12.1	order=ABC	v1_length=45	v2_length=28	group=Negarna	super=DTGGDD	motifs=LSFDYSAATDKIxxxMGSAMSFPLLCLINxxxINGDDLLM
score=20.7	query=CC2_NODE_4862_length_2772_cov_15.371990	gene=RdRP	confidence=high	comments=reward-DDGGDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=2772	xlat=yes	pp_start=871	pp_end=1308	pp_length=438	frame=-1	pssm_total_score=15.7	pssm_min_score=2.8	order=ABC	v1_length=102	v2_length=10	group=Duplorna	super=DDGGDD	motifs=SSGDFGMQDSLFxxxGGRPLTSSLDTLCLxxxTDGDDVTR
score=31.4	query=CC2_NODE_14464_length_1829_cov_5.291572	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=1829	xlat=yes	pp_start=1311	pp_end=1742	pp_length=432	frame=-1	pssm_total_score=26.4	pssm_min_score=6.1	order=ABC	v1_length=100	v2_length=10	group=Duplorna	super=DDGGDD	motifs=SSGDFSMQDSLFxxxEGQPLTSPLDTLALxxxAYGDDAPQ
score=43.3	query=CC2_NODE_13850_length_1860_cov_586.606603	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1860	xlat=yes	pp_start=739	pp_end=1041	pp_length=303	frame=-1	pssm_total_score=33.3	pssm_min_score=8.8	order=ABC	v1_length=49	v2_length=18	group=Duplorna	super=DDGGDD	motifs=IEADFSSNDKLQxxxSGSTSTTFRNSIWNxxxILGDDMLS
score=23.6	query=CC2_NODE_60275_length_765_cov_2.326590	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=765	xlat=yes	pp_start=436	pp_end=723	pp_length=288	frame=+1	pssm_total_score=23.6	pssm_min_score=2.8	order=ABC	v1_length=53	v2_length=9	group=Kitrino	super=DDNGDD	motifs=SSSDSSCYDSTTxxxTNSATGTGFNWTVNxxxVAGDDSGA
score=51.2	query=CC3_NODE_4997_length_2978_cov_6.776592	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2978	xlat=yes	pp_start=528	pp_end=860	pp_length=333	frame=-1	pssm_total_score=51.2	pssm_min_score=8.0	order=ABC	v1_length=53	v2_length=24	group=Pisu	super=DNGGDD	motifs=LLYDWANYNAQHxxxSGWRGTTWDNTTLNxxxQGGDDVDQ
score=52.5	query=CC3_NODE_2906_length_3471_cov_886.074456	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=3471	xlat=yes	pp_start=1985	pp_end=2281	pp_length=297	frame=+2	pssm_total_score=52.5	pssm_min_score=14.8	order=ABC	v1_length=45	v2_length=20	group=Negarna	super=DTGGDD	motifs=XSLDLSSATDRYxxxMGSYSSXASFTITHxxxLLGDDIVI
score=65.1	query=CC3_NODE_526_length_5200_cov_46.696119	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=5200	xlat=yes	pp_start=997	pp_end=1302	pp_length=306	frame=-2	pssm_total_score=65.1	pssm_min_score=15.0	order=ABC	v1_length=49	v2_length=19	group=Pisu	super=DNGGDD	motifs=LMLDYDNFNSQHxxxSGHRGTTYVNSVLNxxxHAGDDVYL
score=36.4	query=CC3_NODE_1889_length_3889_cov_601.099057	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=3889	xlat=yes	pp_start=1485	pp_end=1832	pp_length=348	frame=+3	pssm_total_score=36.4	pssm_min_score=8.8	order=ABC	v1_length=50	v2_length=32	group=Negarna	super=DTGGDD	motifs=LSSDLKEATDALxxxMGEPMTKGLLALYNxxxVGGDDHIA
score=64.5	query=CC3_NODE_967_length_4585_cov_14.194371	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=4585	xlat=yes	pp_start=825	pp_end=1151	pp_length=327	frame=-3	pssm_total_score=64.5	pssm_min_score=15.6	order=ABC	v1_length=57	v2_length=18	group=Pisu	super=DNGGDD	motifs=LCIDFEDFNSQHxxxSGWRLTTYVNSVLNxxxHNGDDVLM
score=50.1	query=CC3_NODE_15310_length_1984_cov_17.502878	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1984	xlat=yes	pp_start=730	pp_end=1131	pp_length=402	frame=-2	pssm_total_score=40.1	pssm_min_score=8.4	order=ABC	v1_length=76	v2_length=24	group=Duplorna	super=DDGGDD	motifs=FTIDWSSFDQRLxxxSGILNTQYIDSFANxxxILGDDNSG
score=25.0	query=CC3_NODE_1997_length_3839_cov_8.678439	gene=RdRP	confidence=high	comments=reward-DDGGDD.good-segment-length.BC-dist-penalty.	order=ABC	qlen=3839	xlat=yes	pp_start=1056	pp_end=1499	pp_length=444	frame=+3	pssm_total_score=20.0	pssm_min_score=5.0	order=ABC	v1_length=50	v2_length=64	group=Kitrino	super=DDGGDD	motifs=DIVDLAGLDTSVxxxRGQLNLGLLSCLTNxxxVDGDDRAV
score=55.5	query=CC3_NODE_5933_length_2811_cov_564.704164	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2811	xlat=yes	pp_start=1687	pp_end=1980	pp_length=294	frame=-1	pssm_total_score=55.5	pssm_min_score=16.4	order=ABC	v1_length=49	v2_length=15	group=Negarna	super=DSGGDD	motifs=TSGDYESASDHLxxxMGSLLCFPLLCLQNxxxINGDDIVF
score=40.2	query=CC3_NODE_77_length_7621_cov_31.996820	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=7621	xlat=yes	pp_start=4482	pp_end=4892	pp_length=411	frame=-3	pssm_total_score=40.2	pssm_min_score=10.1	order=ABC	v1_length=76	v2_length=27	group=Lena	super=DGMSDD	motifs=ASLDCRRWGPHSxxxFMMGIFNYLSSIMHxxxAHSDDSQA
score=48.2	query=CC4_NODE_4005_length_2976_cov_153.041681	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=2976	xlat=yes	pp_start=1764	pp_end=2102	pp_length=339	frame=+3	pssm_total_score=38.2	pssm_min_score=9.0	order=ABC	v1_length=53	v2_length=26	group=Kitrino	super=DDGGDD	motifs=IETDFSNLDGRVxxxSGSPTTTPHNTQYNxxxKSGDDGLS
score=55.8	query=CC4_NODE_6636_length_2424_cov_5.907274	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=2424	xlat=yes	pp_start=106	pp_end=441	pp_length=336	frame=-1	pssm_total_score=45.8	pssm_min_score=11.9	order=ABC	v1_length=57	v2_length=21	group=Duplorna	super=DDGGDD	motifs=ICLDKSAWDWTVxxxSGCYLTLLLNSVGQxxxAMGDDTVQ
score=68.1	query=CC4_NODE_213_length_7563_cov_10.907477	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=7563	xlat=yes	pp_start=2503	pp_end=2937	pp_length=435	frame=-1	pssm_total_score=58.1	pssm_min_score=12.9	order=ABC	v1_length=77	v2_length=34	group=Duplorna	super=DDGGDD	motifs=IAGDYSNFDGTLxxxSGCPATAILNSIVNxxxFYGDDFIM
score=55.3	query=CC4_NODE_8462_length_2162_cov_12.662518	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=2162	xlat=yes	pp_start=579	pp_end=926	pp_length=348	frame=+3	pssm_total_score=45.3	pssm_min_score=11.0	order=ABC	v1_length=57	v2_length=25	group=Pisu	super=DDGGDD	motifs=VPLDQGSFDWHQxxxSGWRWTALLDTFLNxxxAQGDDVIF
score=46.3	query=CC4_NODE_11767_length_1834_cov_7.034639	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1834	xlat=yes	pp_start=748	pp_end=1101	pp_length=354	frame=+1	pssm_total_score=46.3	pssm_min_score=12.1	order=ABC	v1_length=58	v2_length=26	group=Duplorna	super=DGGGDD	motifs=VTGDYKNFGPGLxxxSGSPITDILNTISNxxxCYGDDLIM
score=39.9	query=CC3_NODE_1246_length_4305_cov_189.404064	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=4305	xlat=yes	pp_start=1328	pp_end=1624	pp_length=297	frame=-3	pssm_total_score=39.9	pssm_min_score=12.6	order=ABC	v1_length=49	v2_length=16	group=Negarna	super=DSGGDD	motifs=TSIDLVNASDGLxxxMGQYLCFPMLCFQSxxxINGDDCLI
score=48.2	query=CC4_NODE_98_length_9111_cov_13.791657	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=9111	xlat=yes	pp_start=564	pp_end=932	pp_length=369	frame=-2	pssm_total_score=48.2	pssm_min_score=11.6	order=ABC	v1_length=54	v2_length=35	group=Duplorna	super=DGGGDD	motifs=VTLDYSNFGPGFxxxSGAPITVVINSLVNxxxVYGDDLIM
score=58.2	query=CC4_NODE_13756_length_1690_cov_3.744589	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1690	xlat=yes	pp_start=665	pp_end=1033	pp_length=369	frame=+2	pssm_total_score=48.2	pssm_min_score=13.1	order=ABC	v1_length=57	v2_length=32	group=Duplorna	super=DDGGDD	motifs=VDLDYKGWDFSAxxxSGYPGTAPDNSLINxxxIYGDDIIM
score=52.2	query=CC4_NODE_7762_length_2258_cov_88.853547	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2258	xlat=yes	pp_start=1071	pp_end=1370	pp_length=300	frame=+3	pssm_total_score=52.2	pssm_min_score=9.7	order=ABC	v1_length=51	v2_length=15	group=Negarna	super=DTGGDD	motifs=VSSDLSNATDYVxxxMGTPLSFPTLCLLHxxxIRGDDLIG
score=24.2	query=CC3_NODE_33765_length_1360_cov_6.073038	gene=RdRP	confidence=high	comments=reward-DDGSDD.good-segment-length.BC-dist-penalty.	order=ABC	qlen=1360	xlat=yes	pp_start=297	pp_end=728	pp_length=432	frame=-3	pssm_total_score=19.2	pssm_min_score=3.1	order=ABC	v1_length=61	v2_length=49	group=Kitrino	super=DDGSDD	motifs=AVDDTTDSDTTTxxxSGDSTTAASNGTTSxxxSSSDDILA
score=43.5	query=FP1_NODE_6936_length_1663_cov_8.649686	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1663	xlat=yes	pp_start=788	pp_end=1156	pp_length=369	frame=+2	pssm_total_score=33.5	pssm_min_score=6.6	order=ABC	v1_length=70	v2_length=19	group=Duplorna	super=DDGGDD	motifs=VGLDFHAFDTLPxxxSGSHFTNLIDSLVNxxxTNGDDSGF
score=57.8	query=FP1_NODE_3793_length_2188_cov_5.585343	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2188	xlat=yes	pp_start=938	pp_end=1258	pp_length=321	frame=+2	pssm_total_score=57.8	pssm_min_score=10.8	order=ABC	v1_length=45	v2_length=28	group=Negarna	super=DTGGDD	motifs=LSFDYESATDNIxxxMGSPLSFPLLCLINxxxINGDDLLT
score=58.9	query=FP1_NODE_2413_length_2593_cov_9.385714	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2593	xlat=yes	pp_start=1054	pp_end=1350	pp_length=297	frame=+1	pssm_total_score=58.9	pssm_min_score=14.8	order=ABC	v1_length=44	v2_length=21	group=Negarna	super=DTGGDD	motifs=YSVDLSSATDRFxxxMGAYSSFNSFAMTHxxxLLGDDIVI
score=29.2	query=FP1_NODE_5418_length_1872_cov_5.821012	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1872	xlat=yes	pp_start=1300	pp_end=1656	pp_length=357	frame=+1	pssm_total_score=29.2	pssm_min_score=6.6	order=ABC	v1_length=51	v2_length=34	group=Negarna	super=DTGGDD	motifs=VSSDWTKATDYPxxxMGDPLTKTNLCLVHxxxGNGDDLIH
score=56.6	query=FP1_NODE_2829_length_2446_cov_16.621155	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2446	xlat=yes	pp_start=1123	pp_end=1425	pp_length=303	frame=+1	pssm_total_score=56.6	pssm_min_score=16.4	order=ABC	v1_length=47	v2_length=20	group=Negarna	super=DTGGDD	motifs=HSIDLTSATDRFxxxMGAKSSXPAFTLSHxxxILGDDIVI
score=54.7	query=CC4_NODE_47913_length_745_cov_2.607143	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=745	xlat=yes	pp_start=45	pp_end=374	pp_length=330	frame=+3	pssm_total_score=44.7	pssm_min_score=9.1	order=ABC	v1_length=57	v2_length=19	group=Duplorna	super=DDGGDD	motifs=WALDKSAWDWSMxxxSGCVNTISDNSIAQxxxCMGDDTYE
score=59.5	query=FP1_NODE_7832_length_1553_cov_11.652703	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1553	xlat=yes	pp_start=869	pp_end=1165	pp_length=297	frame=+2	pssm_total_score=59.5	pssm_min_score=16.4	order=ABC	v1_length=50	v2_length=15	group=Negarna	super=DTGGDD	motifs=VSGDYESATDNLxxxMGELLSFPLLCLVNxxxINGDDIVF
score=51.3	query=CC4_NODE_32538_length_993_cov_4.427174	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=993	xlat=yes	pp_start=538	pp_end=987	pp_length=450	frame=+1	pssm_total_score=46.3	pssm_min_score=9.4	order=ABC	v1_length=81	v2_length=35	group=Lena	super=DNMSDD	motifs=ASEDKTRWNQRIxxxMMQGILHFTSSFYHxxxCSSDDSST
score=62.0	query=FP1_NODE_1211_length_3251_cov_11.518565	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=3251	xlat=yes	pp_start=1017	pp_end=1322	pp_length=306	frame=+3	pssm_total_score=52.0	pssm_min_score=12.8	order=ABC	v1_length=50	v2_length=18	group=Kitrino	super=DDGGDD	motifs=IGVDASRFDQHVxxxSGDMNTALGNCVLMxxxNDGDDCLL
score=51.4	query=CC4_NODE_25596_length_1166_cov_3.440073	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1166	xlat=yes	pp_start=733	pp_end=1110	pp_length=378	frame=-3	pssm_total_score=41.4	pssm_min_score=12.3	order=ABC	v1_length=55	v2_length=37	group=Duplorna	super=DDGGDD	motifs=IPIDFKRWDKLLxxxSGALGTGPDNSFMNxxxTYGDDLLL
score=57.3	query=CC4_NODE_26516_length_1138_cov_2.933333	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1138	xlat=yes	pp_start=511	pp_end=873	pp_length=363	frame=+1	pssm_total_score=47.3	pssm_min_score=10.9	order=ABC	v1_length=67	v2_length=20	group=Duplorna	super=DDGGDD	motifs=LLGDWSRFDKTIxxxSGSCFTNIIDSIINxxxYLGDDSVV
score=56.1	query=FP1_NODE_53303_length_457_cov_2.393229	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=457	xlat=yes	pp_start=83	pp_end=409	pp_length=327	frame=-1	pssm_total_score=56.1	pssm_min_score=11.1	order=ABC	v1_length=50	v2_length=25	group=Negarna	super=DTGGDD	motifs=VSGDYKSATDNIxxxMGNLVSFPILCLLNxxxFNGDDCVF
score=60.1	query=FP1_NODE_44541_length_500_cov_1.791569	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=500	xlat=yes	pp_start=97	pp_end=414	pp_length=318	frame=+1	pssm_total_score=60.1	pssm_min_score=15.5	order=ABC	v1_length=51	v2_length=21	group=Negarna	super=DTGGDD	motifs=TSGDYKSATDNLxxxMGSYLSFPLLCLQNxxxINGDDILF
score=49.1	query=FP1_NODE_76029_length_390_cov_1.880126	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=390	xlat=yes	pp_start=46	pp_end=348	pp_length=303	frame=-1	pssm_total_score=39.1	pssm_min_score=7.9	order=ABC	v1_length=48	v2_length=19	group=Kitrino	super=DDGGDD	motifs=MSDDLKRQDRQTxxxSGQATTAVGNCITNxxxILGDDNLL
score=59.5	query=FP1_NODE_89082_length_366_cov_1.539249	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=366	xlat=yes	pp_start=43	pp_end=363	pp_length=321	frame=+1	pssm_total_score=59.5	pssm_min_score=15.5	order=ABC	v1_length=52	v2_length=21	group=Negarna	super=DTGGDD	motifs=FSGDYKSATDNLxxxMGSLLSFPLLCIQNxxxINGDDILF
score=60.1	query=FP1_NODE_61267_length_428_cov_3.278873	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=428	xlat=yes	pp_start=7	pp_end=303	pp_length=297	frame=-3	pssm_total_score=60.1	pssm_min_score=16.4	order=ABC	v1_length=50	v2_length=15	group=Negarna	super=DTGGDD	motifs=VSGDYESATDNLxxxMGNFLSFPLLCLQNxxxINGDDIVF
score=36.8	query=FP1_NODE_93125_length_359_cov_4.167832	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=359	xlat=yes	pp_start=50	pp_end=325	pp_length=276	frame=+2	pssm_total_score=36.8	pssm_min_score=3.6	order=ABC	v1_length=38	v2_length=20	group=Duplorna	super=DEGGDD	motifs=YNIDYGNYEGYGxxxSGSYFTQLVDSIVNxxxVLGDDSIF
score=44.6	query=FP1_NODE_28738_length_644_cov_3.740806	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=644	xlat=yes	pp_start=14	pp_end=310	pp_length=297	frame=+2	pssm_total_score=44.6	pssm_min_score=12.0	order=ABC	v1_length=49	v2_length=16	group=Negarna	super=DTGGDD	motifs=TSVDLVGATDNLxxxMGTYLSFPLLCIQSxxxINGDDCLI
score=27.7	query=FP2_NODE_8121_length_2071_cov_25.706707	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2071	xlat=yes	pp_start=1522	pp_end=1833	pp_length=312	frame=-2	pssm_total_score=27.7	pssm_min_score=5.8	order=ABC	v1_length=57	v2_length=13	group=Negarna	super=DTGGDD	motifs=LSTDLSEATDFGxxxMGDMMTKVILTLAHxxxLVGDDEIA
score=68.7	query=FP2_NODE_7302_length_2155_cov_28.112392	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2155	xlat=yes	pp_start=524	pp_end=832	pp_length=309	frame=-1	pssm_total_score=68.7	pssm_min_score=16.2	order=ABC	v1_length=50	v2_length=19	group=Pisu	super=DNGGDD	motifs=LMLDYDDFNSHHxxxSGHRGTTYINSVLNxxxHVGDDVYL
score=52.6	query=FP2_NODE_12451_length_1745_cov_19.456938	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1745	xlat=yes	pp_start=509	pp_end=862	pp_length=354	frame=-2	pssm_total_score=42.6	pssm_min_score=9.1	order=ABC	v1_length=65	v2_length=19	group=Duplorna	super=DDGGDD	motifs=HGLDFSAFDTHVxxxSGSYFTQLIDSVVNxxxVLGDDSQF
score=57.5	query=FP2_NODE_4055_length_2659_cov_898.840294	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2659	xlat=yes	pp_start=1531	pp_end=1836	pp_length=306	frame=-2	pssm_total_score=57.5	pssm_min_score=14.7	order=ABC	v1_length=50	v2_length=18	group=Negarna	super=DTGGDD	motifs=LSADFSAATDNLxxxMGNLLSFPLLCLQNxxxVNGDDLVV
score=25.0	query=FP1_NODE_14621_length_1037_cov_3.653527	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.BC-dist-penalty.	order=ABC	qlen=1037	xlat=yes	pp_start=316	pp_end=753	pp_length=438	frame=-3	pssm_total_score=30.0	pssm_min_score=6.5	order=ABC	v1_length=59	v2_length=53	group=Negarna	super=DTGGDD	motifs=FSTDLSEATDFGxxxMGDLMTKVILTIGQxxxLVGDDIII
score=47.8	query=FP2_NODE_4912_length_2496_cov_3263.689228	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2496	xlat=yes	pp_start=862	pp_end=1170	pp_length=309	frame=+1	pssm_total_score=47.8	pssm_min_score=10.7	order=ABC	v1_length=46	v2_length=23	group=Negarna	super=DTGGDD	motifs=ISGDYEAATDNLxxxMGNLCGFPILCLMNxxxVNGDDCTF
score=53.9	query=FP1_NODE_8789_length_1454_cov_7.177408	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1454	xlat=yes	pp_start=119	pp_end=406	pp_length=288	frame=+2	pssm_total_score=53.9	pssm_min_score=13.0	order=ABC	v1_length=41	v2_length=21	group=Negarna	super=DTGGDD	motifs=SGFDLTAATDRLxxxMGAYTSFAMLGLTHxxxLLGDDIAI
score=50.5	query=FP3_NODE_3686_length_3232_cov_6690.410573	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=3232	xlat=yes	pp_start=1460	pp_end=1780	pp_length=321	frame=+2	pssm_total_score=50.5	pssm_min_score=13.1	order=ABC	v1_length=49	v2_length=24	group=Negarna	super=DTGGDD	motifs=FGFDLSAATDRLxxxMGALSSXAMLNLVHxxxILGDDLVL
score=25.0	query=FP2_NODE_1470_length_3624_cov_248.515629	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.BC-dist-penalty.	order=ABC	qlen=3624	xlat=yes	pp_start=1359	pp_end=1796	pp_length=438	frame=+3	pssm_total_score=30.0	pssm_min_score=6.5	order=ABC	v1_length=59	v2_length=53	group=Negarna	super=DTGGDD	motifs=FSTDLSEATDFGxxxMGDLMTKVILTIGQxxxLVGDDIII
score=29.2	query=FP2_NODE_44269_length_866_cov_10.083228	gene=RdRP	confidence=high	comments=reward-DDGSDD.good-segment-length.	order=ABC	qlen=866	xlat=yes	pp_start=476	pp_end=847	pp_length=372	frame=-2	pssm_total_score=19.2	pssm_min_score=3.1	order=ABC	v1_length=53	v2_length=37	group=Kitrino	super=DDGSDD	motifs=AVDDTTDSDTTTxxxSGDSTTAASNGTTSxxxSSSDDILA
score=56.4	query=FP3_NODE_8317_length_2445_cov_3999.245363	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=2445	xlat=yes	pp_start=779	pp_end=1180	pp_length=402	frame=-3	pssm_total_score=46.4	pssm_min_score=13.3	order=ABC	v1_length=76	v2_length=24	group=Duplorna	super=DDGGDD	motifs=LCIDWSSFDQRMxxxSGMLNTQYLDSYCNxxxVMGDDNVL
score=54.4	query=FP3_NODE_6375_length_2704_cov_5705.496389	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2704	xlat=yes	pp_start=1209	pp_end=1541	pp_length=333	frame=+3	pssm_total_score=54.4	pssm_min_score=13.7	order=ABC	v1_length=55	v2_length=22	group=Negarna	super=DTGGDD	motifs=YSFDLSAATDRLxxxMGCLSSXAGLAITHxxxVLGDDIVI
score=20.4	query=FP2_NODE_48362_length_817_cov_3.919355	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGSDD.good-segment-length.AB-dist-penalty.BC-dist-penalty.	order=ABC	qlen=817	xlat=yes	pp_start=186	pp_end=566	pp_length=381	frame=-3	pssm_total_score=20.4	pssm_min_score=3.6	order=ABC	v1_length=25	v2_length=68	group=Kitrino	super=DDGSDD	motifs=TSADISQHDSHNxxxSGSGTTSGSSTSTAxxxRASDDSCT
score=56.2	query=FP3_NODE_9096_length_2359_cov_1510.826334	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=2359	xlat=yes	pp_start=780	pp_end=1181	pp_length=402	frame=-3	pssm_total_score=46.2	pssm_min_score=12.5	order=ABC	v1_length=76	v2_length=24	group=Duplorna	super=DDGGDD	motifs=MCIDWSAFDQRMxxxSGMLNTQYIDSYCNxxxIMGDDNVV
score=55.8	query=FP3_NODE_1324_length_4349_cov_454.246258	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=4349	xlat=yes	pp_start=1051	pp_end=1347	pp_length=297	frame=+1	pssm_total_score=55.8	pssm_min_score=16.4	order=ABC	v1_length=45	v2_length=20	group=Negarna	super=DTGGDD	motifs=XSLDLSSATDRFxxxMGTYSSXSVFTLTHxxxILGDDIVI
score=29.2	query=FP3_NODE_3421_length_3304_cov_15.956979	gene=RdRP	confidence=high	comments=reward-DDGSDD.good-segment-length.	order=ABC	qlen=3304	xlat=yes	pp_start=2229	pp_end=2648	pp_length=420	frame=-3	pssm_total_score=19.2	pssm_min_score=3.1	order=ABC	v1_length=61	v2_length=45	group=Kitrino	super=DDGSDD	motifs=AVDDTTDSDTTTxxxSGDSTTAASNGTTSxxxSSSDDILA
score=43.3	query=FP2_NODE_22978_length_1287_cov_102.373970	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1287	xlat=yes	pp_start=674	pp_end=976	pp_length=303	frame=-3	pssm_total_score=33.3	pssm_min_score=8.8	order=ABC	v1_length=49	v2_length=18	group=Duplorna	super=DDGGDD	motifs=IEADFSSNDKLQxxxSGSTSTTFRNSIWNxxxILGDDMLS
score=33.7	query=FP4_NODE_1518_length_3888_cov_68.768807	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=3888	xlat=yes	pp_start=1734	pp_end=2159	pp_length=426	frame=+3	pssm_total_score=28.7	pssm_min_score=7.5	order=ABC	v1_length=84	v2_length=24	group=Kitrino	super=DDGGDD	motifs=SSVDIAGMDTSIxxxSGRADTSTHHTVLLxxxVMGDDMFI
score=43.4	query=FP4_NODE_1324_length_4052_cov_9.361900	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=4052	xlat=yes	pp_start=1018	pp_end=1392	pp_length=375	frame=-3	pssm_total_score=43.4	pssm_min_score=11.8	order=ABC	v1_length=59	v2_length=32	group=Duplorna	super=DGGGDD	motifs=ITFDYSDFGPRLxxxSGAATTVIFNTLVNxxxLYGDDGIM
score=57.8	query=FP4_NODE_446_length_5740_cov_75.491971	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=5740	xlat=yes	pp_start=1030	pp_end=1392	pp_length=363	frame=-2	pssm_total_score=47.8	pssm_min_score=14.0	order=ABC	v1_length=57	v2_length=30	group=Duplorna	super=DDGGDD	motifs=VAGDFEGFDASExxxSGHYLTAIINSVFVxxxAYGDDHVV
score=39.3	query=FP3_NODE_1688_length_4070_cov_2083.657493	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=4070	xlat=yes	pp_start=1593	pp_end=1901	pp_length=309	frame=+3	pssm_total_score=39.3	pssm_min_score=11.4	order=ABC	v1_length=44	v2_length=25	group=Negarna	super=DTGGDD	motifs=TSGDFSASTDYLxxxMGSNCSFVVLCVLNxxxINGDDAAF
score=48.9	query=FP3_NODE_9919_length_2282_cov_719.243096	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=2282	xlat=yes	pp_start=1221	pp_end=1622	pp_length=402	frame=+3	pssm_total_score=38.9	pssm_min_score=9.2	order=ABC	v1_length=76	v2_length=24	group=Duplorna	super=DDGGDD	motifs=FTIDWSGFDQRLxxxSGLLNTQFLDSFGNxxxIMGDDNSG
score=45.7	query=FP4_NODE_1682_length_3758_cov_16.291452	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=3758	xlat=yes	pp_start=2098	pp_end=2406	pp_length=309	frame=+1	pssm_total_score=35.7	pssm_min_score=8.7	order=ABC	v1_length=49	v2_length=20	group=Pisu	super=DDGGDD	motifs=GCIDGERFDHTIxxxSGWRITSLVGSLVSxxxVMGDDIVL
score=37.7	query=FP4_NODE_58850_length_595_cov_3.306513	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=595	xlat=yes	pp_start=89	pp_end=394	pp_length=306	frame=+2	pssm_total_score=37.7	pssm_min_score=7.5	order=ABC	v1_length=50	v2_length=18	group=Lena	super=DNIGDD	motifs=IVIDASAWNNHFxxxGIEGLNQDTWVAVYxxxCKGDDMRL
score=57.7	query=FP4_NODE_395_length_5960_cov_569.278580	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=5960	xlat=yes	pp_start=2868	pp_end=3173	pp_length=306	frame=+3	pssm_total_score=47.7	pssm_min_score=10.3	order=ABC	v1_length=52	v2_length=16	group=Kitrino	super=DDGGDD	motifs=YEIDYSRFDLSIxxxSGDPHTSVGNGILNxxxCEGDDGII
score=37.3	query=FP4_NODE_4126_length_2768_cov_170.095733	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=2768	xlat=yes	pp_start=396	pp_end=719	pp_length=324	frame=-1	pssm_total_score=27.3	pssm_min_score=6.1	order=ABC	v1_length=55	v2_length=19	group=Duplorna	super=DDGGDD	motifs=YSRDISSWDVNAxxxSGLFVTIADNSLSMxxxATGDDVLQ
score=57.6	query=FP4_NODE_396_length_5954_cov_14.254549	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=5954	xlat=yes	pp_start=2843	pp_end=3148	pp_length=306	frame=-2	pssm_total_score=47.6	pssm_min_score=10.3	order=ABC	v1_length=52	v2_length=16	group=Kitrino	super=DDGGDD	motifs=YEIDYSRFDLSIxxxSGDPHTSVGNGLLNxxxCEGDDGII
score=60.1	query=PQ1_NODE_164_length_4412_cov_121.079281	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=4412	xlat=yes	pp_start=2085	pp_end=2393	pp_length=309	frame=+3	pssm_total_score=50.1	pssm_min_score=11.0	order=ABC	v1_length=51	v2_length=18	group=Kitrino	super=DDGGDD	motifs=IGLDASRFDQHVxxxSGDMDTALGNCLLMxxxNNGDDIVV
score=52.1	query=PQ1_NODE_1824_length_2323_cov_11.125333	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2323	xlat=yes	pp_start=827	pp_end=1141	pp_length=315	frame=+2	pssm_total_score=52.1	pssm_min_score=11.0	order=ABC	v1_length=50	v2_length=21	group=Negarna	super=DTGGDD	motifs=ISGDYVSATDNLxxxMGNLVSFPLLCLLNxxxFNGDDCIF
score=32.1	query=PQ1_NODE_391_length_3520_cov_18.330142	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=3520	xlat=yes	pp_start=1830	pp_end=2189	pp_length=360	frame=-3	pssm_total_score=32.1	pssm_min_score=7.6	order=ABC	v1_length=51	v2_length=35	group=Negarna	super=DTGGDD	motifs=FSCDWEKATDNPxxxMGNPLTKTNLSLAHxxxGNGDDLVF
score=38.0	query=PQ1_NODE_509_length_3282_cov_7.365223	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=3282	xlat=yes	pp_start=1531	pp_end=1836	pp_length=306	frame=-1	pssm_total_score=38.0	pssm_min_score=9.3	order=ABC	v1_length=49	v2_length=19	group=Kitrino	super=DEGGDN	motifs=AEVDGKAFEAHVxxxSGDFNTGMGNTMVFxxxVDGDNCLL
score=61.3	query=PQ1_NODE_1631_length_2404_cov_19.516088	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2404	xlat=yes	pp_start=1250	pp_end=1546	pp_length=297	frame=-1	pssm_total_score=61.3	pssm_min_score=16.4	order=ABC	v1_length=50	v2_length=15	group=Negarna	super=DTGGDD	motifs=VSGDYESATDNLxxxMGNALSFPLLCLQNxxxINGDDIVF
score=52.4	query=PQ1_NODE_3823_length_1810_cov_65.838803	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1810	xlat=yes	pp_start=761	pp_end=1123	pp_length=363	frame=+2	pssm_total_score=42.4	pssm_min_score=10.7	order=ABC	v1_length=67	v2_length=20	group=Duplorna	super=DDGGDD	motifs=LSADLSNFDARVxxxSGSMWTNFIDTLVNxxxYYGDDSQI
score=51.2	query=PQ1_NODE_2120_length_2209_cov_9.591292	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2209	xlat=yes	pp_start=990	pp_end=1310	pp_length=321	frame=+3	pssm_total_score=51.2	pssm_min_score=10.8	order=ABC	v1_length=45	v2_length=28	group=Negarna	super=DTGGDD	motifs=LSFDYVGATDNIxxxMGSPMSFPLLCLINxxxINGDDLLT
score=50.5	query=PQ1_NODE_2503_length_2092_cov_3.384349	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2092	xlat=yes	pp_start=837	pp_end=1160	pp_length=324	frame=+3	pssm_total_score=50.5	pssm_min_score=9.6	order=ABC	v1_length=51	v2_length=23	group=Negarna	super=DTGGDD	motifs=VSTDLSAATDRLxxxMGLGPSWPIMSIAHxxxIGGDDLIA
score=40.8	query=PQ1_NODE_4576_length_1681_cov_5.424751	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1681	xlat=yes	pp_start=1088	pp_end=1390	pp_length=303	frame=-1	pssm_total_score=40.8	pssm_min_score=11.2	order=ABC	v1_length=50	v2_length=17	group=Negarna	super=DSGGDD	motifs=TSVDLINASDGLxxxMGAYLCFPLLCIHSxxxVNGDDCLI
score=46.0	query=PQ1_NODE_2247_length_2167_cov_31.317574	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2167	xlat=yes	pp_start=892	pp_end=1194	pp_length=303	frame=+1	pssm_total_score=46.0	pssm_min_score=12.6	order=ABC	v1_length=50	v2_length=17	group=Negarna	super=DTGGDD	motifs=TSVDLVNATDGLxxxMGAYLSFPLLCLHSxxxVNGDDCII
score=49.9	query=PQ1_NODE_2171_length_2194_cov_10.472890	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2194	xlat=yes	pp_start=1012	pp_end=1311	pp_length=300	frame=-2	pssm_total_score=49.9	pssm_min_score=12.3	order=ABC	v1_length=50	v2_length=16	group=Negarna	super=DTGGDD	motifs=TSVDLVSATDNLxxxMGSYLSFPLLCLQSxxxVNGDDTVI
score=51.9	query=PQ1_NODE_3737_length_1828_cov_5.201140	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1828	xlat=yes	pp_start=848	pp_end=1171	pp_length=324	frame=-1	pssm_total_score=51.9	pssm_min_score=9.6	order=ABC	v1_length=51	v2_length=23	group=Negarna	super=DTGGDD	motifs=VSTDLSAATDRLxxxMGLGPSWPVMSIIHxxxIGGDDLIA
score=56.0	query=PQ1_NODE_3147_length_1938_cov_5.076676	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1938	xlat=yes	pp_start=822	pp_end=1142	pp_length=321	frame=+3	pssm_total_score=56.0	pssm_min_score=10.8	order=ABC	v1_length=45	v2_length=28	group=Negarna	super=DTGGDD	motifs=LSFDYESATDNIxxxMGSPMSFPLLCLVNxxxINGDDLLT
score=51.6	query=FP4_NODE_16712_length_1416_cov_3.801191	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1416	xlat=yes	pp_start=819	pp_end=1157	pp_length=339	frame=-2	pssm_total_score=51.6	pssm_min_score=11.4	order=ABC	v1_length=55	v2_length=24	group=Pisu	super=DNGGDD	motifs=FMLDFADHNAQHxxxTGWRGTTWINSVACxxxGAGDDVLM
score=59.3	query=PQ1_NODE_5336_length_1580_cov_5.434638	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1580	xlat=yes	pp_start=995	pp_end=1303	pp_length=309	frame=-2	pssm_total_score=59.3	pssm_min_score=16.6	order=ABC	v1_length=49	v2_length=20	group=Negarna	super=DTGGDD	motifs=TSGDYESATDNLxxxMGNLLSFPLLCIVNxxxVNGDDIVF
score=56.4	query=PQ1_NODE_851_length_2883_cov_11.968683	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2883	xlat=yes	pp_start=886	pp_end=1206	pp_length=321	frame=-1	pssm_total_score=56.4	pssm_min_score=11.0	order=ABC	v1_length=45	v2_length=28	group=Negarna	super=DTGGDD	motifs=LSFDYSSATDNIxxxMGSVLSFPLLCIINxxxVNGDDLLT
score=17.8	query=PQ1_NODE_5218_length_1594_cov_74.372124	gene=RdRP	confidence=low	comments=good-segment-length.	order=ABC	qlen=1594	xlat=yes	pp_start=1202	pp_end=1588	pp_length=387	frame=-1	pssm_total_score=17.8	pssm_min_score=4.0	order=ABC	v1_length=53	v2_length=42	group=Negarna	super=DTGGDD	motifs=LSSDLTTATDFCxxxMGDPGAKLVLTLHNxxxCSGDDHIG
score=51.2	query=PQ1_NODE_10028_length_1168_cov_5.648402	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1168	xlat=yes	pp_start=203	pp_end=523	pp_length=321	frame=-1	pssm_total_score=51.2	pssm_min_score=10.8	order=ABC	v1_length=45	v2_length=28	group=Negarna	super=DTGGDD	motifs=LSFDYVGATDNIxxxMGSPMSFPLLCLINxxxINGDDLLT
score=60.2	query=PQ1_NODE_9628_length_1196_cov_5.009795	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1196	xlat=yes	pp_start=55	pp_end=366	pp_length=312	frame=-3	pssm_total_score=60.2	pssm_min_score=15.5	order=ABC	v1_length=51	v2_length=19	group=Negarna	super=DTGGDD	motifs=VSGDYKSATDNLxxxMGSYLSFPMLCFQNxxxINGDDILF
score=40.6	query=PQ1_NODE_10123_length_1163_cov_3.473394	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1163	xlat=yes	pp_start=723	pp_end=1019	pp_length=297	frame=+3	pssm_total_score=40.6	pssm_min_score=10.6	order=ABC	v1_length=49	v2_length=16	group=Negarna	super=DTGGDD	motifs=TSVDLVSATDNLxxxMGGYLSFPLLCIHSxxxVNGDDTLV
score=45.0	query=PQ1_NODE_9443_length_1208_cov_3.309251	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1208	xlat=yes	pp_start=105	pp_end=395	pp_length=291	frame=+3	pssm_total_score=45.0	pssm_min_score=8.4	order=ABC	v1_length=52	v2_length=11	group=Negarna	super=DTGGDD	motifs=VSVDLTAATDGLxxxMGTPLSFVVLSWINxxxIHGDDAVG
score=52.4	query=PQ1_NODE_8422_length_1279_cov_6.052239	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1279	xlat=yes	pp_start=704	pp_end=1066	pp_length=363	frame=-1	pssm_total_score=42.4	pssm_min_score=10.0	order=ABC	v1_length=56	v2_length=31	group=Duplorna	super=DDGGDD	motifs=YALDVKRWDSHFxxxSGSPNTVVDNTLGLxxxLYGDDNTF
score=62.4	query=PQ1_NODE_13810_length_972_cov_4.426029	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=972	xlat=yes	pp_start=517	pp_end=813	pp_length=297	frame=-1	pssm_total_score=62.4	pssm_min_score=16.4	order=ABC	v1_length=50	v2_length=15	group=Negarna	super=DTGGDD	motifs=VSGDYESATDNLxxxMGNLLSFPLLCLVNxxxINGDDIVF
score=43.0	query=PQ1_NODE_14086_length_960_cov_5.862458	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=960	xlat=yes	pp_start=114	pp_end=416	pp_length=303	frame=+3	pssm_total_score=33.0	pssm_min_score=9.6	order=ABC	v1_length=49	v2_length=18	group=Duplorna	super=DDGGDD	motifs=IEGDYSANDKHQxxxTGTTFTTARNSWYNxxxILGDDLLG
score=59.3	query=PQ1_NODE_15412_length_906_cov_11.744298	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=906	xlat=yes	pp_start=376	pp_end=684	pp_length=309	frame=-1	pssm_total_score=59.3	pssm_min_score=16.6	order=ABC	v1_length=49	v2_length=20	group=Negarna	super=DTGGDD	motifs=TSGDYESATDNLxxxMGNLLSFPLLCIVNxxxVNGDDIVF
score=47.7	query=PQ1_NODE_17113_length_848_cov_2.494194	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=848	xlat=yes	pp_start=55	pp_end=342	pp_length=288	frame=-3	pssm_total_score=47.7	pssm_min_score=13.9	order=ABC	v1_length=45	v2_length=17	group=Negarna	super=DTGGDD	motifs=TSVDLVNATDNLxxxMGSYLSFPLLCLHSxxxVNGDDCVI
score=46.8	query=PQ1_NODE_11877_length_1061_cov_3.804656	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1061	xlat=yes	pp_start=554	pp_end=841	pp_length=288	frame=+2	pssm_total_score=46.8	pssm_min_score=13.3	order=ABC	v1_length=45	v2_length=17	group=Negarna	super=DTGGDD	motifs=TSIDLVNATDGLxxxMGAYLSFPLLCLHSxxxVNGDDCVI
score=44.7	query=PQ1_NODE_10956_length_1112_cov_3.363811	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1112	xlat=yes	pp_start=471	pp_end=773	pp_length=303	frame=-1	pssm_total_score=34.7	pssm_min_score=8.1	order=ABC	v1_length=48	v2_length=19	group=Kitrino	super=DDGGDD	motifs=LEDDLVKQDRQTxxxSGQATTAVGNLITNxxxMLGDDNLI
score=46.7	query=PQ1_NODE_12440_length_1033_cov_3.243750	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1033	xlat=yes	pp_start=105	pp_end=407	pp_length=303	frame=+3	pssm_total_score=36.7	pssm_min_score=10.6	order=ABC	v1_length=49	v2_length=18	group=Kitrino	super=DDGGDD	motifs=VESDFSSNDMTQxxxTGSQSTTFRNSMWNxxxILGDDMLM
score=58.5	query=PQ1_NODE_18603_length_802_cov_1.840878	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=802	xlat=yes	pp_start=114	pp_end=407	pp_length=294	frame=+3	pssm_total_score=58.5	pssm_min_score=16.4	order=ABC	v1_length=49	v2_length=15	group=Negarna	super=DTGGDD	motifs=VSGDYESATDNLxxxMGNSMSFPLLCLQNxxxINGDDIVF
score=43.4	query=PQ1_NODE_19021_length_790_cov_1.934449	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=790	xlat=yes	pp_start=50	pp_end=415	pp_length=366	frame=+2	pssm_total_score=43.4	pssm_min_score=7.3	order=ABC	v1_length=76	v2_length=12	group=Negarna	super=DTGGDD	motifs=LSADLTKATDGFxxxMGTPLSFSILSLINxxxIVGDDVFS
score=57.2	query=PQ1_NODE_20350_length_755_cov_1.939883	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=755	xlat=yes	pp_start=177	pp_end=497	pp_length=321	frame=-1	pssm_total_score=57.2	pssm_min_score=10.8	order=ABC	v1_length=45	v2_length=28	group=Negarna	super=DTGGDD	motifs=LSFDYESATDNIxxxMGSPMSFPLLCLINxxxINGDDLLT
score=63.9	query=PQ1_NODE_29437_length_587_cov_1.807393	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=587	xlat=yes	pp_start=258	pp_end=560	pp_length=303	frame=+3	pssm_total_score=53.9	pssm_min_score=12.6	order=ABC	v1_length=50	v2_length=17	group=Kitrino	super=DDGGDD	motifs=LENDFSKYDKSQxxxSGDATTAFGNGILNxxxFMGDDSLV
score=40.9	query=PQ1_NODE_25979_length_639_cov_2.791519	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=639	xlat=yes	pp_start=1	pp_end=321	pp_length=321	frame=-1	pssm_total_score=30.9	pssm_min_score=5.8	order=ABC	v1_length=55	v2_length=18	group=Kitrino	super=DDGGDD	motifs=VGMDATRFDQHCxxxSGCMNTSAVANCVMxxxMDGDDSVA
score=59.3	query=PQ1_NODE_21037_length_737_cov_6.969880	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=737	xlat=yes	pp_start=214	pp_end=522	pp_length=309	frame=-3	pssm_total_score=59.3	pssm_min_score=16.6	order=ABC	v1_length=49	v2_length=20	group=Negarna	super=DTGGDD	motifs=TSGDYESATDNLxxxMGNLLSFPLLCIVNxxxVNGDDIVF
score=18.6	query=PQ1_NODE_28558_length_599_cov_2.676806	gene=RdRP	confidence=low	comments=good-segment-length.	order=ABC	qlen=599	xlat=yes	pp_start=240	pp_end=551	pp_length=312	frame=-1	pssm_total_score=18.6	pssm_min_score=4.0	order=ABC	v1_length=51	v2_length=19	group=Negarna	super=DTGGDD	motifs=MSVDWEKATDIPxxxMGDPLTKTNISLAHxxxGNGDDTVV
score=55.1	query=PQ1_NODE_28414_length_601_cov_2.731061	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=601	xlat=yes	pp_start=116	pp_end=436	pp_length=321	frame=+2	pssm_total_score=55.1	pssm_min_score=9.1	order=ABC	v1_length=45	v2_length=28	group=Negarna	super=DTGGDD	motifs=ISIDYSSATDNIxxxMGSVMSFPLLCLINxxxINGDDALT
score=46.1	query=PQ1_NODE_26815_length_626_cov_1.692586	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=626	xlat=yes	pp_start=32	pp_end=319	pp_length=288	frame=-2	pssm_total_score=46.1	pssm_min_score=12.6	order=ABC	v1_length=45	v2_length=17	group=Negarna	super=DTGGDD	motifs=TSVDLVNATDGLxxxMGAYLSFPLLCLHSxxxVNGDDCVI
score=48.1	query=PQ1_NODE_21216_length_733_cov_2.453030	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=733	xlat=yes	pp_start=338	pp_end=703	pp_length=366	frame=-1	pssm_total_score=48.1	pssm_min_score=11.1	order=ABC	v1_length=76	v2_length=12	group=Negarna	super=DTGGDD	motifs=LSADLTKATDGFxxxMGTPLSFTILSLINxxxICGDDVVG
score=38.2	query=PQ1_NODE_30423_length_574_cov_3.413174	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=574	xlat=yes	pp_start=165	pp_end=506	pp_length=342	frame=+3	pssm_total_score=38.2	pssm_min_score=4.0	order=ABC	v1_length=51	v2_length=29	group=Negarna	super=DTGGDD	motifs=VSADLTKATDGFxxxMGLPLSWFILNLINxxxTCGDDLGG
score=59.5	query=PQ1_NODE_40383_length_479_cov_1.209360	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=479	xlat=yes	pp_start=127	pp_end=423	pp_length=297	frame=+1	pssm_total_score=59.5	pssm_min_score=16.4	order=ABC	v1_length=50	v2_length=15	group=Negarna	super=DTGGDD	motifs=VSGDYESATDNLxxxMGELLSFPLLCLVNxxxINGDDIVF
score=59.0	query=PQ1_NODE_31675_length_559_cov_1.985597	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=559	xlat=yes	pp_start=4	pp_end=312	pp_length=309	frame=-2	pssm_total_score=59.0	pssm_min_score=16.4	order=ABC	v1_length=54	v2_length=15	group=Negarna	super=DTGGDD	motifs=VSGDYESATDNLxxxMGNSLSFPLLCLQNxxxINGDDIVF
score=57.8	query=PQ1_NODE_53243_length_405_cov_1.897590	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=405	xlat=yes	pp_start=52	pp_end=351	pp_length=300	frame=+1	pssm_total_score=57.8	pssm_min_score=16.4	order=ABC	v1_length=51	v2_length=15	group=Negarna	super=DTGGDD	motifs=VSGDYESATDNLxxxMGQLTSFPLLCLVNxxxINGDDIVF
score=46.7	query=PQ1_NODE_43111_length_459_cov_3.383420	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=459	xlat=yes	pp_start=110	pp_end=412	pp_length=303	frame=-3	pssm_total_score=36.7	pssm_min_score=10.6	order=ABC	v1_length=49	v2_length=18	group=Kitrino	super=DDGGDD	motifs=VESDFSSNDMTQxxxTGSQSTTFRNSMWNxxxILGDDMLM
score=59.3	query=PQ1_NODE_34621_length_527_cov_6.259912	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=527	xlat=yes	pp_start=213	pp_end=521	pp_length=309	frame=+3	pssm_total_score=59.3	pssm_min_score=16.6	order=ABC	v1_length=49	v2_length=20	group=Negarna	super=DTGGDD	motifs=TSGDYESATDNLxxxMGNLLSFPLLCIVNxxxVNGDDIVF
score=55.1	query=PQ1_NODE_32763_length_546_cov_1.737844	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=546	xlat=yes	pp_start=167	pp_end=487	pp_length=321	frame=-3	pssm_total_score=55.1	pssm_min_score=9.1	order=ABC	v1_length=45	v2_length=28	group=Negarna	super=DTGGDD	motifs=ISIDYSSATDNIxxxMGSVMSFPLLCLINxxxINGDDALT
score=46.5	query=PQ1_NODE_48120_length_430_cov_1.728291	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=430	xlat=yes	pp_start=83	pp_end=373	pp_length=291	frame=-1	pssm_total_score=46.5	pssm_min_score=12.6	order=ABC	v1_length=46	v2_length=17	group=Negarna	super=DTGGDD	motifs=TSVDLVNATDGLxxxMGAYLSFPLLCVQSxxxVNGDDCVI
score=51.3	query=PQ1_NODE_33934_length_534_cov_2.616052	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=534	xlat=yes	pp_start=97	pp_end=411	pp_length=315	frame=-1	pssm_total_score=41.3	pssm_min_score=12.4	order=ABC	v1_length=53	v2_length=18	group=Duplorna	super=DDGGDD	motifs=LFIDFKKFDQRIxxxSGDPWTSLADSYANxxxTFGDDSVI
score=43.0	query=PQ1_NODE_55531_length_395_cov_17.745342	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=395	xlat=yes	pp_start=3	pp_end=305	pp_length=303	frame=-1	pssm_total_score=33.0	pssm_min_score=9.6	order=ABC	v1_length=49	v2_length=18	group=Duplorna	super=DDGGDD	motifs=IEGDYSANDKHQxxxTGTTFTTARNSWYNxxxILGDDLLG
score=56.1	query=PQ1_NODE_48616_length_427_cov_2.838983	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=427	xlat=yes	pp_start=19	pp_end=369	pp_length=351	frame=-2	pssm_total_score=56.1	pssm_min_score=8.8	order=ABC	v1_length=59	v2_length=24	group=Pisu	super=DNGGDD	motifs=VCLDYADFNAQHxxxSGVRQTTLINTILNxxxVLGDDGWS
score=50.2	query=PQ1_NODE_54748_length_399_cov_1.064417	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=399	xlat=yes	pp_start=5	pp_end=328	pp_length=324	frame=+2	pssm_total_score=50.2	pssm_min_score=14.1	order=ABC	v1_length=57	v2_length=17	group=Negarna	super=DTGGDD	motifs=TSVDLVSATDGLxxxMGAYLSFPLLCLQSxxxVNGDDCVI
score=60.2	query=PQ1_NODE_62255_length_372_cov_1.193980	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=372	xlat=yes	pp_start=55	pp_end=360	pp_length=306	frame=-1	pssm_total_score=60.2	pssm_min_score=15.4	order=ABC	v1_length=53	v2_length=15	group=Negarna	super=DTGGDD	motifs=VSGDYESATDNLxxxMGFPLSFPLLCLVNxxxINGDDIVA
score=46.5	query=PQ1_NODE_58682_length_384_cov_1.517685	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=384	xlat=yes	pp_start=84	pp_end=374	pp_length=291	frame=-2	pssm_total_score=46.5	pssm_min_score=12.6	order=ABC	v1_length=46	v2_length=17	group=Negarna	super=DTGGDD	motifs=TSVDLVNATDGLxxxMGAYLSFPLLCVQSxxxVNGDDCVI
score=56.4	query=PQ2_NODE_6578_length_2419_cov_729.137255	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=2419	xlat=yes	pp_start=768	pp_end=1169	pp_length=402	frame=-3	pssm_total_score=46.4	pssm_min_score=13.3	order=ABC	v1_length=76	v2_length=24	group=Duplorna	super=DDGGDD	motifs=LCIDWSSFDQRMxxxSGMLNTQYLDSYCNxxxVMGDDNVL
score=57.6	query=PQ2_NODE_2056_length_3507_cov_24180.774898	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=3507	xlat=yes	pp_start=1621	pp_end=1947	pp_length=327	frame=+1	pssm_total_score=57.6	pssm_min_score=16.5	order=ABC	v1_length=52	v2_length=23	group=Negarna	super=DTGGDD	motifs=YSLDLSSATDRLxxxMGALSSXAMLAVVHxxxVLGDDIVI
score=23.2	query=PQ2_NODE_10979_length_1996_cov_7.508580	gene=RdRP	confidence=high	comments=reward-DDGSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=1996	xlat=yes	pp_start=914	pp_end=1189	pp_length=276	frame=-1	pssm_total_score=18.2	pssm_min_score=2.0	order=ABC	v1_length=26	v2_length=32	group=Duplorna	super=DDGSDD	motifs=CTSDASCCDSRVxxxSGSGCWASTGGLNGxxxAVSDDTIS
score=56.2	query=PQ2_NODE_6800_length_2390_cov_204.237376	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=2390	xlat=yes	pp_start=1263	pp_end=1664	pp_length=402	frame=+3	pssm_total_score=46.2	pssm_min_score=12.5	order=ABC	v1_length=76	v2_length=24	group=Duplorna	super=DDGGDD	motifs=MCIDWSAFDQRMxxxSGMLNTQYIDSYCNxxxIMGDDNVV
score=59.1	query=PQ2_NODE_780_length_4553_cov_19875.230580	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=4553	xlat=yes	pp_start=1630	pp_end=1944	pp_length=315	frame=+1	pssm_total_score=59.1	pssm_min_score=15.1	order=ABC	v1_length=50	v2_length=21	group=Negarna	super=DTGGDD	motifs=YSYDLSAATDRLxxxMGALSSXAMLALTHxxxVLGDDVVI
score=29.2	query=PQ2_NODE_17978_length_1621_cov_10.015504	gene=RdRP	confidence=high	comments=reward-DDGSDD.good-segment-length.	order=ABC	qlen=1621	xlat=yes	pp_start=609	pp_end=968	pp_length=360	frame=-3	pssm_total_score=19.2	pssm_min_score=3.1	order=ABC	v1_length=53	v2_length=33	group=Kitrino	super=DDGSDD	motifs=AVDDTTDSDTTTxxxSGDSTTAASNGTTSxxxSSSDDILA
score=54.2	query=PQ2_NODE_15584_length_1734_cov_9.199880	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1734	xlat=yes	pp_start=68	pp_end=388	pp_length=321	frame=+2	pssm_total_score=54.2	pssm_min_score=13.1	order=ABC	v1_length=50	v2_length=23	group=Negarna	super=DTGGDD	motifs=ISGDYKDATNGFxxxMGNLLSFPLLCLTNxxxINGDDIAF
score=56.2	query=PQ2_NODE_65_length_7894_cov_8317.422325	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=7894	xlat=yes	pp_start=4484	pp_end=4834	pp_length=351	frame=-1	pssm_total_score=46.2	pssm_min_score=12.6	order=ABC	v1_length=57	v2_length=26	group=Duplorna	super=DDGGDD	motifs=IEGDFSQFDSTVxxxTGHSSTSMDNSVACxxxVYGDDHML
score=39.3	query=PQ2_NODE_2465_length_3328_cov_110.977880	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=3328	xlat=yes	pp_start=2170	pp_end=2478	pp_length=309	frame=-2	pssm_total_score=39.3	pssm_min_score=11.4	order=ABC	v1_length=44	v2_length=25	group=Negarna	super=DTGGDD	motifs=TSGDFSASTDYLxxxMGSNCSFVVLCVLNxxxINGDDAAF
score=36.2	query=PQ2_NODE_234_length_6229_cov_40.717511	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGSDD.good-segment-length.	order=ABC	qlen=6229	xlat=yes	pp_start=3352	pp_end=3702	pp_length=351	frame=-2	pssm_total_score=26.2	pssm_min_score=6.3	order=ABC	v1_length=57	v2_length=26	group=Duplorna	super=DDGSDD	motifs=FAMDVTALDSTAxxxTGHASTTPDNTQYMxxxSFSDDNFW
score=48.9	query=PQ2_NODE_2270_length_3411_cov_87.995506	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=3411	xlat=yes	pp_start=1846	pp_end=2247	pp_length=402	frame=-1	pssm_total_score=38.9	pssm_min_score=9.2	order=ABC	v1_length=76	v2_length=24	group=Duplorna	super=DDGGDD	motifs=FTIDWSGFDQRLxxxSGLLNTQFLDSFGNxxxIMGDDNSG
score=62.3	query=PQ2_NODE_11188_length_1983_cov_224.785864	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1983	xlat=yes	pp_start=450	pp_end=800	pp_length=351	frame=-2	pssm_total_score=52.3	pssm_min_score=12.4	order=ABC	v1_length=64	v2_length=19	group=Duplorna	super=DDGGDD	motifs=LGCDWSSFDSTVxxxSGSYFTNIIDSIVNxxxFMGDDSLI
score=40.8	query=PQ2_NODE_321_length_5776_cov_12498.276696	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=5776	xlat=yes	pp_start=2576	pp_end=2884	pp_length=309	frame=-1	pssm_total_score=40.8	pssm_min_score=7.7	order=ABC	v1_length=49	v2_length=20	group=Kitrino	super=DEGGDN	motifs=FEVDGKAFEAHVxxxSGDYNTGLGNTLLMxxxADGDNCLL
score=56.2	query=PQ2_NODE_100_length_7340_cov_3755.413513	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=7340	xlat=yes	pp_start=4482	pp_end=4832	pp_length=351	frame=-1	pssm_total_score=46.2	pssm_min_score=12.6	order=ABC	v1_length=57	v2_length=26	group=Duplorna	super=DDGGDD	motifs=IEGDFSQFDSTVxxxTGHSSTSMDNSVACxxxVYGDDHML
score=37.4	query=PQ3_NODE_1037_length_3832_cov_9675.957968	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=3832	xlat=yes	pp_start=1345	pp_end=1641	pp_length=297	frame=-2	pssm_total_score=37.4	pssm_min_score=6.1	order=ABC	v1_length=47	v2_length=18	group=Kitrino	super=DEGGDN	motifs=FEVDGKSFESHLxxxSGDFNTGLGNTLIMxxxADGDNAVV
score=49.3	query=PQ2_NODE_128893_length_461_cov_221.226804	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=461	xlat=yes	pp_start=13	pp_end=336	pp_length=324	frame=+1	pssm_total_score=49.3	pssm_min_score=10.1	order=ABC	v1_length=50	v2_length=24	group=Negarna	super=DTGGDD	motifs=ISGDYSAATDNIxxxMGFKVSFVVLCLLNxxxINGDDCGF
score=23.6	query=PQ2_NODE_82132_length_632_cov_3.089445	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=632	xlat=yes	pp_start=173	pp_end=460	pp_length=288	frame=+2	pssm_total_score=23.6	pssm_min_score=2.8	order=ABC	v1_length=53	v2_length=9	group=Kitrino	super=DDNGDD	motifs=SSSDSSCYDSTTxxxTNSATGTGFNWTVNxxxVAGDDSGA
score=34.9	query=PQ3_NODE_315_length_5169_cov_175.804160	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=5169	xlat=yes	pp_start=3049	pp_end=3393	pp_length=345	frame=+1	pssm_total_score=34.9	pssm_min_score=6.1	order=ABC	v1_length=57	v2_length=24	group=Pisu	super=DNGGDD	motifs=VSNDYTNFNILHxxxSGHRNTARDNTILHxxxICGDDETV
score=47.0	query=PQ3_NODE_4400_length_2488_cov_6129.927950	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2488	xlat=yes	pp_start=1332	pp_end=1631	pp_length=300	frame=+3	pssm_total_score=47.0	pssm_min_score=10.5	order=ABC	v1_length=52	v2_length=14	group=Negarna	super=DTGGDD	motifs=LSADLTRATDVVxxxMGHPSTWALLCLVHxxxIRGDDLLA
score=40.5	query=PQ3_NODE_2691_length_2918_cov_457.610545	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2918	xlat=yes	pp_start=873	pp_end=1175	pp_length=303	frame=+3	pssm_total_score=40.5	pssm_min_score=8.7	order=ABC	v1_length=47	v2_length=20	group=Negarna	super=DTGGDD	motifs=NSGDYEESTNNLxxxMGNLGSFVVLCILNxxxLNGDDILF
score=54.1	query=PQ3_NODE_4813_length_2411_cov_8955.887083	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2411	xlat=yes	pp_start=1171	pp_end=1464	pp_length=294	frame=+1	pssm_total_score=54.1	pssm_min_score=14.8	order=ABC	v1_length=44	v2_length=20	group=Negarna	super=DTGGDD	motifs=HSIDLTAATDRFxxxIGVYSSWALFTMCHxxxLLGDDIVI
score=37.4	query=PQ3_NODE_452_length_4786_cov_4099.759389	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=4786	xlat=yes	pp_start=1331	pp_end=1627	pp_length=297	frame=-1	pssm_total_score=37.4	pssm_min_score=6.1	order=ABC	v1_length=47	v2_length=18	group=Kitrino	super=DEGGDN	motifs=FEVDGKSFESHLxxxSGDFNTGLGNTLIMxxxADGDNAVV
score=39.7	query=PQ4_NODE_11990_length_1758_cov_3.604154	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=1758	xlat=yes	pp_start=436	pp_end=741	pp_length=306	frame=-1	pssm_total_score=39.7	pssm_min_score=7.9	order=ABC	v1_length=51	v2_length=17	group=Negarna	super=DTGGDD	motifs=YSTDLVAATDYMxxxMGTPLGWPAMSIAHxxxIVGDDGLL
score=22.8	query=PQ3_NODE_2108_length_3144_cov_5.901009	gene=RdRP	confidence=high	comments=reward-DDGGDD.good-segment-length.	order=ABC	qlen=3144	xlat=yes	pp_start=815	pp_end=1231	pp_length=417	frame=+2	pssm_total_score=12.8	pssm_min_score=2.3	order=ABC	v1_length=66	v2_length=39	group=Kitrino	super=DDGGDD	motifs=HLDDWISLDKTCxxxTGDITTDDDPSGICxxxAKGDDRAI
score=42.2	query=PQ4_NODE_7034_length_2166_cov_1674.996656	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=2166	xlat=yes	pp_start=1162	pp_end=1500	pp_length=339	frame=+1	pssm_total_score=32.2	pssm_min_score=7.0	order=ABC	v1_length=58	v2_length=21	group=Duplorna	super=DDGGDD	motifs=LAVDKTAWDWTMxxxSGWLLTLSMNSAAQxxxGCGDDVLT
score=34.2	query=PQ3_NODE_5259_length_2345_cov_63.324384	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=2345	xlat=yes	pp_start=692	pp_end=1081	pp_length=390	frame=-2	pssm_total_score=34.2	pssm_min_score=6.7	order=ABC	v1_length=60	v2_length=36	group=Duplorna	super=DDGGDN	motifs=IMSDIKKWDANMxxxSGSYYTSLVNTTGNxxxSYGDNQLF
score=52.1	query=PQ4_NODE_28_length_10942_cov_132.632533	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=10942	xlat=yes	pp_start=6353	pp_end=6736	pp_length=384	frame=+2	pssm_total_score=42.1	pssm_min_score=9.4	order=ABC	v1_length=61	v2_length=33	group=Duplorna	super=DDGGDD	motifs=FDLDFQGFDSTVxxxSGHPGTADENSMIHxxxLYGDDGAY
score=42.3	query=PQ4_NODE_88598_length_507_cov_3.177419	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=507	xlat=yes	pp_start=120	pp_end=458	pp_length=339	frame=-2	pssm_total_score=32.3	pssm_min_score=6.9	order=ABC	v1_length=59	v2_length=20	group=Duplorna	super=DDGGDD	motifs=AGTDVSAFDFGVxxxSGSPNTIADNSMLRxxxSVGDDALE
score=49.6	query=PQ4_NODE_122_length_6767_cov_33.759038	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=6767	xlat=yes	pp_start=1348	pp_end=1719	pp_length=372	frame=+1	pssm_total_score=39.6	pssm_min_score=7.6	order=ABC	v1_length=58	v2_length=32	group=Duplorna	super=DDGGDD	motifs=ISTDFSGFDKQLxxxSGSNVTTILNSISVxxxIFGDDRTL
score=62.2	query=PQ4_NODE_337_length_5374_cov_113.368987	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=5374	xlat=yes	pp_start=4325	pp_end=4627	pp_length=303	frame=+2	pssm_total_score=52.2	pssm_min_score=11.9	order=ABC	v1_length=49	v2_length=18	group=Kitrino	super=DDGGDD	motifs=FLLDHSRFDAHVxxxSGDVNTSLGNTILNxxxLDGDDSVV
score=43.2	query=PQ4_NODE_2732_length_3004_cov_8.609007	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=3004	xlat=yes	pp_start=1285	pp_end=1602	pp_length=318	frame=-2	pssm_total_score=43.2	pssm_min_score=9.8	order=ABC	v1_length=49	v2_length=23	group=Negarna	super=DTGGDD	motifs=LSSDLTCATDTIxxxMGEPLSKPVLTLMNxxxIAGDDHIV
score=49.5	query=PQ4_NODE_99381_length_467_cov_3.291878	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=467	xlat=yes	pp_start=73	pp_end=408	pp_length=336	frame=-3	pssm_total_score=39.5	pssm_min_score=8.3	order=ABC	v1_length=57	v2_length=21	group=Duplorna	super=DDGGDD	motifs=RGLDKTAWDWTVxxxSGCYLTIIINSIGQxxxTIGDDVTV
score=60.7	query=PQ4_NODE_25440_length_1213_cov_4.358772	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=1213	xlat=yes	pp_start=264	pp_end=602	pp_length=339	frame=-3	pssm_total_score=50.7	pssm_min_score=10.6	order=ABC	v1_length=52	v2_length=27	group=Duplorna	super=DDGGDD	motifs=IAGDYEMFDGKExxxSGNPLTTIINTIVNxxxAYGDDNLI
score=46.9	query=PQ4_NODE_31_length_10322_cov_13.015611	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=10322	xlat=yes	pp_start=6534	pp_end=6833	pp_length=300	frame=-1	pssm_total_score=36.9	pssm_min_score=8.7	order=ABC	v1_length=50	v2_length=16	group=Kitrino	super=DDGGDD	motifs=LEVDMSKYDKSQxxxSGNAATLFDNTSFLxxxAVGDDSYI
score=62.4	query=PQ4_NODE_56_length_8445_cov_35.728978	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DDGGDD.good-segment-length.	order=ABC	qlen=8445	xlat=yes	pp_start=7383	pp_end=7748	pp_length=366	frame=+3	pssm_total_score=52.4	pssm_min_score=8.4	order=ABC	v1_length=56	v2_length=32	group=Duplorna	super=DDGGDD	motifs=VAGDFSSFDGTLxxxSGNPLTVIINTIVNxxxMYGDDNRL
